{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c29804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs84 \cf0 \cb2 \expnd0\expndtw0\kerning0
Organic Food Isn\'92t Better For Your\'a0Health\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs42 \cf0 \cb2 Environmentally friendly? Maybe. Healthy? Probably not\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \
\
{{\NeXTGraphic 1*fP0voN8faA8-UpbA5Ci-ug.jpeg \width32000 \height9600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 <img class="progressiveMedia-noscript js-progressiveMedia-inner" src="https://cdn-images-1.medium.com/fit/t/1600/480/1*fP0voN8faA8-UpbA5Ci-ug.jpeg">
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf0 \cb2 An ongoing argument that I\'92ve had with almost every \'93clean eater\'94 that I\'92ve ever met is about organic food. Virtually every person who tries to eat healthy, at one point or another, decides to go organic. It\'92s better for the environment, and getting rid of all those nasty chemicals 
\i has 
\i0 to be good for your health.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/membership?source=upgrade_membership---post_limit--93a35584639d"}}{\fldrslt 
\fs64 \cf0 \
}}}