{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green26\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c13725\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32\fsmilli16200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 It is available in our organic store from 1.30 p.m. to 7 p.m. daily (including weekends).\cb1 \
{{\NeXTGraphic viewFile.do.jpg \width10185 \height8460 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}