{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Just have a look at your ticket and read the flight number. Flight number is written like this;the first two letters/one letter and one digit indicate your airline name. These are called 2 letter IATA airline code, and followed by one, two, three or four digits of flight number.\
Example AI101 Air India flight 101\
9W301 Jet Airways flight 301\
6E 2341 is a flight by Indigo Airlines.\
EK is Emirates, SQ is Singapore Airlines.}