{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red42\green58\blue202;\red255\green255\blue255;\red131\green147\blue166;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c32941\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c58431\c64314\c70980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/"}}{\fldrslt 
\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Headquarters}}
\f0\fs25\fsmilli12800 \expnd0\expndtw0\kerning0
\
1120 N Street\
Sacramento\
916-654-5266\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 P.O. Box 942873\
Sacramento, CA 94273-0001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist1/"}}{\fldrslt \cf2 \ul \ulc2 District 1}}\
1656 Union Street\
Eureka\
707-445-6600\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 P.O. Box\'a03700\
Eureka, CA 95502\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist2/"}}{\fldrslt \cf2 \ul \ulc2 District 2}}\
1657\'a0Riverside\'a0Drive\
Redding\
530-225-3426\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1657\'a0Riverside\'a0Drive\
Redding,\'a0CA\'a096001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist3/"}}{\fldrslt \cf2 \ul \ulc2 District 3}}\
703 "B" Street\
Marysville\
530-741-4211\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 703 "B" Street\
Marysville, CA 95901\
530-741-4211\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist4/"}}{\fldrslt \cf2 \ul \ulc2 District 4}}\
111 Grand Avenue\
Oakland\
510-286-4444\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 111 Grand Ave\
P.O. Box 23660\
Oakland, CA 94623-0660\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist05/"}}{\fldrslt \cf2 \ul \ulc2 District 5}}\
50 Higuera Street\
San Luis Obispo\
805-549-3111\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50 Higuera Street\
San Luis Obispo,\'a0CA\'a093401-5415\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist6/"}}{\fldrslt \cf2 \ul \ulc2 District 6}}\
1352 W. Olive Ave.\
Fresno\
559-488-4020\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0P. O. Box 12616\
Fresno,\'a0CA\'a093728-2616\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist07/"}}{\fldrslt \cf2 \ul \ulc2 District 7}}\
100 S. Main Street\
Los Angeles\
213-897-3656\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 100 S. Main Street\
Los Angeles, CA 90012\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dot.ca.gov/dist8/"}}{\fldrslt \cf2 \ul \ulc2 District 8}}\
464 W. 4th St.\
San Bernardino\
909-383-4561\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 464 W. 4th St.\
San Bernardino, CA 92402\cell \lastrow\row
}